<!DOCTYPE>
<html>
<head>
    <title>Регистрация</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="css/Stylesheet.css">
</head>
<body>
<h2>Sign up</h2>
<form>
    <div id="nameInput" >
        <input id="name" placeholder="Enter your username"/>
    </div>
    <div id="passwordInput">
        <input id="password" placeholder="Create a password" />
    </div>
    <div id="passwordconfrim">
        <input id="confrim" placeholder="Confrim a password" />
    </div>
    <button type="button" onclick="signup()" >Проверить</button>

</form>
<div id="results"></div>
<a href="about.html">Sign up</a>
<script src="main.js"></script>
</body>
</html>